<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yizhilu</groupId>
	<artifactId>ssi-core</artifactId>
	<version>1.0.0</version>
	<name>ssicore</name>
	<packaging>jar</packaging>
	
	 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.4.RELEASE</spring.version>
		<mybatis.version>3.2.3</mybatis.version>
		<aspectj.version>1.7.3</aspectj.version>
		<jdk.version>1.7</jdk.version>
		<struts2.version>2.3.16</struts2.version>
		<tiles.version>2.0.6</tiles.version>
		<yizhilu.version>1.0.0</yizhilu.version>
		<java.home>C:\Program Files\Java\jdk1.7.0_45</java.home>
	</properties>
	
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<finalName>commons-bases</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<pluginManagement>
		    <plugins>
		        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				
				<plugin>  
					  <groupId>org.apache.maven.plugins</groupId>  
					  <artifactId>maven-compiler-plugin</artifactId>  
					  <version>2.3.2</version>  
					  <configuration>  
					    <source>${jdk.version}</source>  
					    <target>${jdk.version}</target>  
					    <optimize>true</optimize>  
					    <debug>true</debug>  
					    <showDeprecation>false</showDeprecation>  
					    <showWarnings>false</showWarnings>  
					     <compilerArguments>
									<bootclasspath>${java.home}\jre\lib\rt.jar;${java.home}\jre\lib\jce.jar</bootclasspath>
						</compilerArguments>
					  </configuration>
					</plugin>  
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>1.7</version>
									</requireJavaVersion>
									<requireUpperBoundDeps />
									<bannedDependencies>
										<searchTransitive>true</searchTransitive>
										<excludes>
											<!-- <exclude>aspectj:aspectj*</exclude> -->
											<exclude>org.springframework:</exclude>
										</excludes>
										<includes>
											<include>org.springframework:*:3.2.*</include>
										</includes>
									</bannedDependencies>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				 
		      </plugins>
	    </pluginManagement>
    
		<plugins>
			
		</plugins>
	</build>

	<dependencies>
		<!-- spring beans-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring AOP -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- jms -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- ibatis -->
		<dependency>
		    <groupId>org.apache.ibatis</groupId>
		    <artifactId>ibatis-sqlmap</artifactId>
		    <version>2.3.4.726</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ibatis</groupId>
		    <artifactId>ibatis-core</artifactId>
		    <version>3.0</version>
		</dependency>
		<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!-- mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.24</version>
			</dependency>
	 	<!-- memcached -->
	          <dependency>
			    <groupId>net.spy</groupId>
			    <artifactId>spymemcached</artifactId>
			    <version>2.10.3</version>
			</dependency>
	        <!-- j2ee web spec -->
	         <dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>2.5</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
	
	  	<!-- GENERAL UTILS begin -->
	  	
	  	
		  	<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.3.1</version>
			</dependency>

		  	<dependency>
			    <groupId>javax.activation</groupId>
			    <artifactId>activation</artifactId>
			    <version>1.1.1</version>
			</dependency>
			<dependency>
			    <groupId>aopalliance</groupId>
			    <artifactId>aopalliance</artifactId>
			    <version>1.0</version>
			</dependency>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjrt</artifactId>
			    <version>1.7.4</version>
			</dependency>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
			    <version>1.7.4</version>
			</dependency>

	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>3.1</version>
	        </dependency>
			<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>2.6</version>
			</dependency>
	        <dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	            <version>1.8</version>
	        </dependency>
	        <dependency>
	            <groupId>com.google.guava</groupId>
	            <artifactId>guava</artifactId>
	            <version>15.0</version>
	        </dependency>
	        <dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
	        <dependency>
			   <groupId>log4j</groupId>
			   <artifactId>log4j</artifactId>
			   <version>1.2.17</version>
			  </dependency> 
			  <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.7.5</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>1.7.5</version>
			</dependency>
			<dependency>
			    <groupId>dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			    <version>1.6.1</version>
			    <exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
	    	<groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>1.8.3</version>
			</dependency>
			<dependency>
			    <groupId>commons-digester</groupId>
			    <artifactId>commons-digester</artifactId>
			    <version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			 <dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
			    <groupId>org.tuckey</groupId>
			    <artifactId>urlrewritefilter</artifactId>
			    <version>4.0.4</version>
			</dependency>
	        <!-- GENERAL UTILS end -->
	        
			<!-- json -->
			
			<dependency>
			    <groupId>net.sf.ezmorph</groupId>
			    <artifactId>ezmorph</artifactId>
			    <version>1.0.6</version>
			</dependency>
			<dependency>
			    <groupId>org.jrobin</groupId>
			    <artifactId>jrobin</artifactId>
			    <version>1.5.9</version>
			</dependency>
	 		<dependency>
			    <groupId>net.sf.json-lib</groupId>
			    <artifactId>json-lib</artifactId>
			    <version>2.4</version>
			    <classifier>jdk15</classifier>
			</dependency>
			<!-- poi excel -->
			<dependency>
				<groupId>poi</groupId>
				<artifactId>poi-2.5.1-final</artifactId>
				<version>20040804</version>
			</dependency>
			<!-- poi excel-->
			<!-- httpclient -->
			<dependency>
			    <groupId>commons-httpclient</groupId>
			    <artifactId>commons-httpclient</artifactId>
			    <version>3.1</version>
			</dependency>
			<!-- httpclient -->
			<!-- sitemesh2 -->
			<dependency>
			    <groupId>opensymphony</groupId>
			    <artifactId>sitemesh</artifactId>
			    <version>2.4.2</version>
			</dependency>
			<!-- quartz -->
			<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			    <version>1.8.0</version>
			</dependency>
			<!-- google htmlcompressor</ -->
			<dependency>
			    <groupId>com.googlecode.htmlcompressor</groupId>
			    <artifactId>htmlcompressor</artifactId>
			    <version>1.5.2</version>
			</dependency>
			<dependency>
			    <groupId>com.yahoo.platform.yui</groupId>
			    <artifactId>yuicompressor</artifactId>
			    <version>2.4.7</version>
			</dependency>
			<!-- hessian -->
			<dependency>
			    <groupId>com.caucho</groupId>
			    <artifactId>hessian</artifactId>
			    <version>3.1.3</version>
			</dependency>
			<!-- struts -->
			<dependency>
			    <groupId>ognl</groupId>
			    <artifactId>ognl</artifactId>
			    <version>3.0.8</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-core</artifactId>
			    <version>${struts2.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-json-plugin</artifactId>
			    <version>${struts2.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-spring-plugin</artifactId>
			    <version>${struts2.version}</version>
			</dependency>
			<!--  velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.velocity</groupId>
			    <artifactId>velocity-tools</artifactId>
			    <version>2.0</version>
			</dependency>
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.12.2</version>
				<scope>provided</scope>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
	</dependencies>

</project>
